# smart-planner

./: .gitignore  LICENSE  compile_output.txt  database.sql  pom.xml
smartplanner/: pom.xml
smartplanner/src/main/java/com/smartplanner/smartplanner/: SmartplannerApplication.java
smartplanner/src/main/java/com/smartplanner/smartplanner/config/: ApiExceptionHandler.java  AuthInterceptor.java  WebConfig.java
smartplanner/src/main/java/com/smartplanner/smartplanner/controller/: AuthController.java  AvailabilityController.java  CourseController.java  DashboardController.java  SessionController.java  StudyPreferenceController.java  TaskController.java  TimetableController.java
smartplanner/src/main/java/com/smartplanner/smartplanner/dto/: LoginRequest.java
smartplanner/src/main/java/com/smartplanner/smartplanner/dto/availability/: AvailabilitySlotCreateRequest.java  AvailabilitySlotResponse.java
smartplanner/src/main/java/com/smartplanner/smartplanner/dto/course/: CourseCreateRequest.java  CourseResponse.java  CourseUpdateRequest.java
smartplanner/src/main/java/com/smartplanner/smartplanner/dto/dashboard/: CompleteSessionRequest.java  CourseProgressResponse.java  DashboardOverviewResponse.java  StudyStreakResponse.java  UpcomingDeadlineResponse.java
smartplanner/src/main/java/com/smartplanner/smartplanner/dto/preference/: StudyPreferenceResponse.java  StudyPreferenceUpsertRequest.java
smartplanner/src/main/java/com/smartplanner/smartplanner/dto/task/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
smartplanner/src/main/java/com/smartplanner/smartplanner/dto/timetable/: ScheduleEvaluationResponse.java  StudySessionResponse.java  TimetableResponse.java
smartplanner/src/main/java/com/smartplanner/smartplanner/model/: AvailabilitySlot.java  Course.java  ScheduleEvaluation.java  StudyPreference.java  StudySession.java  Task.java  User.java
smartplanner/src/main/java/com/smartplanner/smartplanner/repository/: AvailabilitySlotRepository.java  CourseRepository.java  ScheduleEvaluationRepository.java  StudySessionRepository.java  UserRepository.java
smartplanner/src/main/java/com/smartplanner/smartplanner/service/: DashboardService.java  TimetableService.java
smartplanner/src/main/java/com/smartplanner/smartplanner/util/: SessionUtil.java  WeekUtil.java
smartplanner/src/main/resources/: application.properties
src/main/java/com/smartplanner/smartplanner/: SmartplannerApplication.java
src/main/resources/: application.properties  database_script_full.sql
src/main/resources/static/: index.html
src/main/resources/static/auth/: login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
(+56 files in other folders)
